0x000
-------
-------
-------
-------
-------
-------
-------
-------

0x001
--###--
-#---#-
#-#-#-#
#-----#
#-#-#-#
#--#--#
-#---#-
--###--

0x002
--###--
-#####-
##-#-##
#######
#######
##-#-##
-##-##-
--###--

0x003
-##-##-
#######
#######
#######
-#####-
--###--
---#---
-------

0x004
---#----
--###---
-#####--
#######-
-#####--
--###---
---#----
--------

0x005
---#----
--###---
-#-#-#--
#######-
-#-#-#--
---#----
--###---
--------

0x006
---#----
--###---
-#####--
#######-
#######-
---#----
--###---
--------

0x007
--------
--------
--------
--##----
--##----
--------
--------
--------

0x008
#######
#######
#######
###-###
###-###
#######
#######
#######

0x009
--###---
-#---#--
#-----#-
#-----#-
#-----#-
-#---#--
--###---
--------

0x00a
##--###
#-##-##
-####-#
-####-#
-####-#
#-##-##
##--###
#######

0x00b
---####
-----##
----#-#
-###--#
#---#--
#---#--
#---#--
-###---

0x00c
--###--
-#---#-
-#---#-
-#---#-
--###--
---#---
-#####-
---#---

0x00d
--##---
--#-#--
--#--#-
--#--#-
--#-#--
--#----
###----
##-----

0x00e
--####-
--#--#-
--####-
--#--#-
--#--#-
###--#-
##-###-
---##--

0x00f
---#---
-#-#-#-
--###--
###-###
--###--
-#-#-#-
---#---
-------

0x010
---#---
---#---
---#---
-#####-
---#---
---#---
---#---
---#---

0x011
---#---
---#---
---#---
#######
-------
-------
-------
-------

0x012
-------
-------
-------
#######
---#---
---#---
---#---
---#---

0x013
---#---
---#---
---#---
####---
---#---
---#---
---#---
---#---

0x014
---#---
---#---
---#---
---####
---#---
---#---
---#---
---#---

0x015
---#---
---#---
---#---
#######
---#---
---#---
---#---
---#---

0x016
---#---
---#---
---#---
---#---
---#---
---#---
---#---
---#---

0x017
-------
-------
-------
#######
-------
-------
-------
-------

0x018
-------
-------
-------
---####
---#---
---#---
---#---
---#---

0x019
-------
-------
-------
####---
---#---
---#---
---#---
---#---

0x01a
---#---
---#---
---#---
---####
-------
-------
-------
-------

0x01b
---#---
---#---
---#---
####---
-------
-------
-------
-------

0x01c
#-----#
-#---#-
--#-#--
---#---
--#-#--
-#---#-
#-----#
-------

0x01d
------#
-----#-
----#--
---#---
--#----
-#-----
#------
-------

0x01e
#------
-#-----
--#----
---#---
----#--
-----#-
------#
-------

0x01f
-------
---#---
---#---
#######
---#---
---#---
-------
-------

0x020
-------
-------
-------
-------
-------
-------
-------
-------

0x021
---#---
---#---
---#---
---#---
---#---
-------
---#---
-------

0x022
--#--#-
--#--#-
-#--#--
-------
-------
-------
-------
-------

0x023
--#-#--
--#-#--
-#####-
--#-#--
-#####-
--#-#--
--#-#--
-------

0x024
-#---#-
--###--
-#---#-
-#---#-
-#---#-
--###--
-#---#-
-------

0x0025
-##----
-##--#-
----#--
---#---
--#----
-#--##-
----##-
-------

0x026
---#---
--#-#--
--#-#--
--##---
-#-#-#-
-#--#--
--##-#-
-------

0x027
---#---
--#----
-#-----
-------
-------
-------
-------
-------

0x028
---#---
--#----
-#-----
-#-----
-#-----
--#----
---#---
-------

0x029
-#-----
--#----
---#---
---#---
---#---
--#----
-#-----
-------

0x002a
-------
---#---
-#-#-#-
--###--
-#-#-#-
---#---
-------
-------

0x02b
-------
---#---
---#---
-#####-
---#---
---#---
-------
-------

0x02c
-------
-------
-------
-------
-------
--##---
---#---
--#----

0x02d
-------
-------
-------
-####--
-------
-------
-------
-------

0x02e
-------
-------
-------
-------
-------
--##---
--##---
-------

0x02f
-------
-----#-
----#--
---#---
--#----
-#-----
-------
-------

0x0030
--###--
-#---#-
-#--##-
-#-#-#-
-##--#-
-#---#-
--###--
-------

0x0031
---#---
--##---
-#-#---
---#---
---#---
---#---
-#####-
-------

0x0032
--###--
-#---#-
-----#-
---##--
--#----
-#-----
-#####-
-------

0x0033
-#####-
-----#-
----#--
---##--
-----#-
-#---#-
--###--
-------

0x0034
----#--
---##--
--#-#--
-#--#--
-#####-
----#--
----#--
-------

0x0035
-#####-
-#-----
-####--
-----#-
-----#-
-#---#-
--###--
-------

0x0036
---###-
--#----
-#-----
-####--
-#---#-
-#---#-
--###--
-------

0x0037
-#####-
-----#-
----#--
---#---
--#----
--#----
--#----
-------

0x0038
--###--
-#---#-
-#---#-
--###--
-#---#-
-#---#-
--###--
-------

0x0039
--###--
-#---#-
-#---#-
--####-
-----#-
----#--
-###---
-------

0x03a
-------
-------
--##---
--##---
-------
--##---
--##---
-------

0x03b
-------
-------
--##---
--##---
-------
--##---
---#---
--#----

0x003c
----#--
---#---
--#----
-#-----
--#----
---#---
----#--
-------

0x003d
-------
-------
-#####-
-------
-#####-
-------
-------
-------

0x003e
--#----
---#---
----#--
-----#-
----#--
---#---
--#----
-------

0x003f
--###--
-#---#-
-----#-
----#--
---#---
-------
---#---
-------

0x0040
--###--
-#--##-
-#-#-#-
-#-#-#-
-#-###-
-#-----
--###--
-------

0x0041
---#---
--#-#--
-#---#-
-#---#-
-#####-
-#---#-
-#---#-
-------

0x0042
-####--
-#---#-
-#---#-
-####--
-#---#-
-#---#-
-####--
-------

0x0043
--###--
-#---#-
-#-----
-#-----
-#-----
-#---#-
--###--
-------

0x0044
-####--
--#--#-
--#--#-
--#--#-
--#--#-
--#--#-
-####--
-------

0x0045
-#####-
-#-----
-#-----
-####--
-#-----
-#-----
-#####-
-------

0x0046
-#####-
-#-----
-#-----
-####--
-#-----
-#-----
-#-----
-------

0x0047
--###--
-#---#-
-#-----
-#-----
-#--##-
-#---#-
--####-
-------

0x0048
-#---#-
-#---#-
-#---#-
-#####-
-#---#-
-#---#-
-#---#-
-------

0x0049
--###--
---#---
---#---
---#---
---#---
---#---
--###--
-------

0x004a
---###-
----#--
----#--
----#--
----#--
-#--#--
--##---
-------

0x004b
-#---#-
-#--#--
-#-#---
-##----
-#-#---
-#--#--
-#---#-
-------

0x004c
-#-----
-#-----
-#-----
-#-----
-#-----
-#-----
-#####-
-------

0x004d
-#---#-
-##-##-
-#-#-#-
-#-#-#-
-#---#-
-#---#-
-#---#-
-------

0x004e
-#---#-
-#---#-
-##--#-
-#-#-#-
-#--##-
-#---#-
-#---#-
-------

0x004f
--###--
-#---#-
-#---#-
-#---#-
-#---#-
-#---#-
--###--
-------

0x0050
-####--
-#---#-
-#---#-
-####--
-#-----
-#-----
-#-----
-------

0x0051
--###--
-#---#-
-#---#-
-#---#-
-#-#-#-
-#--#--
--##-#-
-------

0x0052
-####--
-#---#-
-#---#-
-####--
-#-#---
-#--#--
-#---#-
-------

0x0053
--###--
-#---#-
-#-----
--###--
-----#-
-#---#-
--###--
-------

0x0054
-#####-
---#---
---#---
---#---
---#---
---#---
---#---
-------

0x0055
-#---#-
-#---#-
-#---#-
-#---#-
-#---#-
-#---#-
--###--
-------

0x0056
-#---#-
-#---#-
-#---#-
--#-#--
--#-#--
---#---
---#---
-------

0x0057
-#---#-
-#---#-
-#---#-
-#-#-#-
-#-#-#-
-#-#-#-
--#-#--
-------

0x0058
-#---#-
-#---#-
--#-#--
---#---
--#-#--
-#---#-
-#---#-
-------

0x0059
-#---#-
-#---#-
--#-#--
---#---
---#---
---#---
---#---
-------

0x005a
-#####-
-----#-
----#--
---#---
--#----
-#-----
-#####-
-------


0x05b
--###--
--#----
--#----
--#----
--#----
--#----
--###--
-------

0x05c
-------
-#-----
--#----
---#---
----#--
-----#-
-------
-------

0x05d
--###--
----#--
----#--
----#--
----#--
----#--
--###--
-------

0x05e
---#---
--#-#--
-#---#-
-------
-------
-------
-------
-------

0x05f
-------
-------
-------
-------
-------
-------
-#####-
-------

0x060
--#----
---#---
----#--
-------
-------
-------
-------
-------

0x0061
-------
-------
--###--
-----#-
--####-
-#---#-
--###-#
-------

0x0062
-#-----
-#-----
-#-##--
-##--#-
-#---#-
-##--#-
-#-##--
-------

0x0063
-------
-------
--###--
-#---#-
-#-----
-#---#-
--###--
-------

0x0064
-----#-
-----#-
--##-#-
-#--##-
-#---#-
-#--##-
--##-#-
-------

0x0065
-------
-------
--###--
-#---#-
-#####-
-#-----
--####-
-------

0x0066
---##--
--#--#-
--#----
-###---
--#----
--#----
--#----
-------

0x0067
-------
-------
--##-#-
-#--##-
-#--##-
--##-#-
-----#-
--###--

0x0068
-#-----
-#-----
-#-##--
-##--#-
-#---#-
-#---#-
-#---#-
-------

0x0069
---#---
-------
--##---
---#---
---#---
---#---
--###--
-------

0x006a
----#--
-------
----#--
----#--
----#--
-#--#--
--##---
-------

0x006b
-#-----
-#-----
-#---#-
-#--#--
-###---
-#--#--
-#---#-
-------

0x006c
--##---
---#---
---#---
---#---
---#---
---#---
--###--
-------

0x006d
-------
-------
-##-#--
-#-#-#-
-#-#-#-
-#-#-#-
-#-#-#-
-------

0x006e
-------
-------
-#-##--
-##--#-
-#---#-
-#---#-
-#---#-
-------

0x006f
-------
-------
--###--
-#---#-
-#---#-
-#---#-
--###--
-------

0x0070
-------
-------
-#-##--
-##--#-
-##--#-
-#-##--
-#-----
-#-----

0x0071
-------
-------
--##-#-
-#--##-
-#--##-
--##-#-
-----#-
-----#-

0x0072
-------
-------
-#-##--
-##--#-
-#-----
-#-----
-#-----
-------

0x0073
-------
-------
--###--
-#-----
--###--
-----#-
-####--
-------

0x0074
--#----
--#----
-###---
--#----
--#----
--#--#-
---##--
-------

0x0075
-------
-------
-#---#-
-#---#-
-#---#-
-#--##-
--##-#-
-------

0x0076
-------
-------
-#---#-
-#---#-
-#---#-
--#-#--
---#---
-------

0x0077
-------
-------
-#---#-
-#---#-
-#-#-#-
-#-#-#-
--#-#--
-------

0x0078
-------
-------
-#---#-
--#-#--
---#---
--#-#--
-#---#-
-------

0x0079
-------
-------
-#---#-
-#---#-
-#---#-
--#-#--
---#---
-##----

0x007a
-------
-------
-#####-
----#--
---#---
--#----
-#####-
-------

0x07b
----##-
---#---
---#---
-##----
---#---
---#---
----##-
-------

0x07c
---#---
---#---
---#---
---#---
---#---
---#---
---#---
-------

0x07d
-##----
---#---
---#---
----##-
---#---
---#---
-##----
-------

0x07e
-------
--#----
-#-#-#-
----#--
-------
-------
-------
-------

0x07f
-------
-------
--#----
-#-#---
#####--
-------
-------
-------

0x080
-------
-------
-------
-------
-------
-------
#######
#######

0x081
####---
####---
####---
####---
----###
----###
----###
----###

0x082
-------
-------
#######
#######
#######
#######
#######
#######

0x083
#######
#######
-------
-------
-------
-------
-------
-------

0x084
-------
-------
-------
--####-
--####-
-------
-------
-------

0x085
#######
#######
#######
#######
#######
#######
-------
-------

0x086
##-----
##-----
##-----
##-----
##-----
##-----
##-----
##-----

0x087
----###
----###
----###
----###
####---
####---
####---
####---

0x088
######-
######-
######-
######-
######-
######-
######-
######-

0x089
------#
------#
------#
------#
------#
------#
------#
------#

0x08a
--#####
--#####
--#####
--#####
--#####
--#####
--#####
--#####

0x08b
---#---
--#---#
-#---#-
#---#--
---#---
--#---#
-#---#-
#---#--

0x08c
#---#--
-#---#-
--#---#
---#---
#---#--
-#---#-
--#---#
---#---

0x08d
#######
-#####-
--###--
---#---
-------
-------
-------
-------

0x08e
-------
-------
-------
-------
---#---
--###--
-#####-
#######

0x08f
#------
##-----
###----
####---
###----
##-----
#------
-------

0x090
-------
------#
-----##
----###
-----##
------#
-------
-------

0x091
#######
-#####-
--###--
---#---
---#---
--###--
-#####-
#######

0x092
#-----#
##---##
###-###
#######
#######
###-###
##---##
#-----#

0x093
####---
####---
####---
####---
-------
-------
-------
-------

0x094
-------
-------
-------
-------
----###
----###
----###
----###

0x095
----###
----###
----###
----###
-------
-------
-------
-------

0x096
-------
-------
-------
-------
####---
####---
####---
####---

0x097
--##--#
--##--#
##--##-
##--##-
--##--#
--##--#
##--##-
##--##-

0x098
-------
--#----
--#----
-#-#---
-#-#---
#---#--
#####--
-------

0x099
--#----
--#----
-###---
--#----
-###---
--#----
--#----
-------

0x09a
-------
-------
-------
-#-#---
#---#--
#-#-#--
-#-#---
-------

0x09b
#######
#######
#######
#######
#######
#######
#######
#######

0x09c
-------
-------
-------
-------
#######
#######
#######
#######

0x09d
####---
####---
####---
####---
####---
####---
####---
####---

0x09e
----###
----###
----###
----###
----###
----###
----###
----###

0x09f
#######
#######
#######
#######
-------
-------
-------
-------

0x0a0
-------
-------
-##-#--
#--#---
#--#---
#--#---
-##-#--
-------

0x0a1
--##---
-#--#--
-#--#--
-###---
-#--#--
-#--#--
-###---
##-----

0x0a2
#####--
#---#--
#------
#------
#------
#------
#------
-------

0x0a3
#####--
-#-#---
-#-#---
-#-#---
-#-#---
-#-#---
#--##--
-------

0x0a4
#####--
#---#--
-#-----
--#----
-#-----
#---#--
#####--
-------

0x0a5
-------
-------
-####--
#--#---
#--#---
#--#---
-##----
-------

0x0a6
-------
-#-#---
-#-#---
-#-#---
-#-#---
-##-#--
#------
#------

0x0a7
-------
-#-#---
#-#----
--#----
--#----
--#----
--#----
-------

0x0a8
#####--
--#----
-###---
#-#-#--
#-#-#--
-###---
--#----
#####--

0x0a9
--#----
-#-#---
#---#--
#####--
#---#--
-#-#---
--#----
-------

0x0aa
-###---
#---#--
#---#--
#---#--
-#-#---
-#-#---
##-##--
-------

0x0ab
-------
-------
-------
--#--#-
-#--#--
--#--#-
-------
-------

0x0ac
-------
-------
-------
-#-#---
#-#-#--
#-#-#--
-#-#---
-------

0x0ad
----#--
-###---
#-#-#--
#-#-#--
#-#-#--
-###---
#------
-------

0x0ae
--###--
-#-----
#------
#####--
#------
-#-----
--###--
-------

0x0af
-###---
#---#--
#---#--
#---#--
#---#--
#---#--
#---#--
-------

0x0b0
-------
#####--
-------
#####--
-------
#####--
-------
-------

0x0b1
--#----
--#----
#####--
--#----
--#----
-------
#####--
-------

0x0b2
##-----
--##---
----#--
--##---
##-----
-------
#####--
-------

0x0b3
---##--
-##----
#------
-##----
---##--
-------
#####--
-------

0x0b4
---#---
--#-#--
--#----
--#----
--#----
--#----
--#----
--#----

0x0b5
--#----
--#----
--#----
--#----
--#----
--#----
#-#----
-#-----

0x0b6
-------
--#----
-------
#####--
-------
--#----
-------
-------

0x0b7
-------
-#-#---
#-#----
-------
-#-#---
#-#----
-------
-------

0x0b8
-------
---##--
--#--#-
--#--#-
---##--
-------
-------
-------

0x0b9
-------
--##---
-####--
-####--
--##---
-------
-------
-------

0x0ba
-------
-------
-------
-------
--##---
-------
-------
-------

0x0bb
-------
-------
-------
-#--#--
--#--#-
-#--#--
-------
-------

0x0bc
#-#----
-#-#---
-#-#---
-#-#---
-------
-------
-------
-------

0x0bd
-#-----
#-#----
--#----
-#-----
###----
-------
-------
-------

0x0be
-------
--###--
--###--
--###--
--###--
--###--
--###--
-------

0x0bf
#---#--
-###---
#---#--
#---#--
-###---
#---#--
-------
-------

0x044e
-------
-------
-#--##-
-#-#--#
-###--#
-#-#--#
-#--##-
-------

0x0430
-------
-------
--###--
-----#-
--####-
-#---#-
--###-#
-------

0x0431
-----#-
--###--
-#-----
-####--
-#---#-
-#---#-
--###--
-------

0x0446
-------
-------
-#--#--
-#--#--
-#--#--
-#--#--
-#####-
-----#-

0x0434
-------
-------
--####-
--#--#-
--#--#-
--#--#-
-######
-#----#

0x0435
-------
-------
--###--
-#---#-
-#####-
-#-----
--####-
-------

0x0451
--#-#--
-------
--###--
-#---#-
-#####-
-#-----
--####-
-------

0x0444
-------
-------
---#---
-#####-
-#-#-#-
-#-#-#-
-#####-
---#---

0x0433
-------
-------
-#####-
-#---#-
-#-----
-#-----
-#-----
-------

0x0445
-------
-------
-#---#-
--#-#--
---#---
--#-#--
-#---#-
-------

0x0438
-------
-------
-#---#-
-#--##-
-#-#-#-
-##--#-
-#---#-
-------

0x0439
--###--
-------
-#---#-
-#--##-
-#-#-#-
-##--#-
-#---#-
-------

0x043a
-------
-------
-#---#-
-#--#--
-###---
-#--#--
-#---#-
-------

0x043b
-------
-------
---###-
--#--#-
--#--#-
--#--#-
-#---#-
-------

0x043c
-------
-------
-#---#-
-##-##-
-#-#-#-
-#---#-
-#---#-
-------

0x043d
-------
-------
-#---#-
-#---#-
-#####-
-#---#-
-#---#-
-------

0x043e
-------
-------
--###--
-#---#-
-#---#-
-#---#-
--###--
-------

0x043f
-------
-------
-#####-
-#---#-
-#---#-
-#---#-
-#---#-
-------

0x044f
-------
-------
--####-
-#---#-
--####-
--#--#-
-#---#-
-------

0x0440
-------
-------
-#-##--
-##--#-
-##--#-
-#-##--
-#-----
-#-----

0x0441
-------
-------
--###--
-#---#-
-#-----
-#---#-
--###--
-------

0x0442
-------
-------
-#####-
---#---
---#---
---#---
---#---
-------

0x0443
-------
-------
-#---#-
-#---#-
-#---#-
--#-#--
---#---
-##----

0x0436
-------
-------
-#-#-#-
-#-#-#-
--###--
-#-#-#-
-#-#-#-
-------

0x0432
-------
-------
-####--
-#---#-
-####--
-#---#-
-####--
-------

0x044c
-------
-------
-#-----
-#-----
-####--
-#---#-
-####--
-------

0x044b
-------
-------
-#----#
-#----#
-###--#
-#--#-#
-###--#
-------

0x0437
-------
-------
-####--
-----#-
---##--
-----#-
-####--
-------

0x0448
-------
-------
-#-#-#-
-#-#-#-
-#-#-#-
-#-#-#-
-#####-
-------

0x044d
-------
-------
-####--
-----#-
--####-
-----#-
-####--
-------

0x0449
-------
-------
-#-#-#-
-#-#-#-
-#-#-#-
-#-#-#-
-######
------#

0x0447
-------
-------
-#---#-
-#---#-
-#####-
-----#-
-----#-
-------

0x044a
-------
-------
###----
#-#----
--####-
--#---#
--####-
-------

0x042e
-#--##-
-#-#--#
-#-#--#
-###--#
-#-#--#
-#-#--#
-#--##-
-------

0x0410
---#---
--#-#--
-#---#-
-#---#-
-#####-
-#---#-
-#---#-
-------

0x0411
-#####-
-#-----
-#-----
-####--
-#---#-
-#---#-
-####--
-------

0x0426
-#---#-
-#---#-
-#---#-
-#---#-
-#---#-
-#---#-
-######
------#

0x0414
--####-
--#--#-
--#--#-
--#--#-
--#--#-
--#--#-
-######
-#----#

0x0415
-#####-
-#-----
-#-----
-####--
-#-----
-#-----
-#####-
-------

0x0401
--#-#--
-#####-
-#-----
-####--
-#-----
-#-----
-#####-
-------

0x0424
---#---
-#####-
-#-#-#-
-#-#-#-
-#-#-#-
-#####-
---#---
-------

0x0413
-#####-
-#---#-
-#-----
-#-----
-#-----
-#-----
-#-----
-------

0x0425
-#---#-
-#---#-
--#-#--
---#---
--#-#--
-#---#-
-#---#-
-------

0x0418
-#---#-
-#---#-
-#--##-
-#-#-#-
-##--#-
-#---#-
-#---#-
-------

0x0419
--###--
-#---#-
-#--##-
-#-#-#-
-##--#-
-#---#-
-#---#-
-------

0x041a
-#---#-
-#--#--
-#-#---
-##----
-#-#---
-#--#--
-#---#-
-------

0x041b
---###-
--#--#-
--#--#-
--#--#-
--#--#-
--#--#-
-#---#-
-------

0x041c
-#---#-
-##-##-
-#-#-#-
-#-#-#-
-#---#-
-#---#-
-#---#-
-------

0x041d
-#---#-
-#---#-
-#---#-
-#####-
-#---#-
-#---#-
-#---#-
-------

0x041e
--###--
-#---#-
-#---#-
-#---#-
-#---#-
-#---#-
--###--
-------

0x041f
-#####-
-#---#-
-#---#-
-#---#-
-#---#-
-#---#-
-#---#-
-------

0x042f
--####-
-#---#-
-#---#-
--####-
---#-#-
--#--#-
-#---#-
-------

0x0420
-####--
-#---#-
-#---#-
-####--
-#-----
-#-----
-#-----
-------

0x0421
--###--
-#---#-
-#-----
-#-----
-#-----
-#---#-
--###--
-------

0x0422
-#####-
---#---
---#---
---#---
---#---
---#---
---#---
-------

0x0423
-#---#-
-#---#-
-#---#-
--#-#--
---#---
--#----
-#-----
-------

0x0416
-#-#-#-
-#-#-#-
-#-#-#-
--###--
-#-#-#-
-#-#-#-
-#-#-#-
-------

0x0412
-####--
-#---#-
-#---#-
-####--
-#---#-
-#---#-
-####--
-------

0x042c
-#-----
-#-----
-#-----
-####--
-#---#-
-#---#-
-####--
-------

0x042b
-#----#
-#----#
-#----#
-###--#
-#--#-#
-#--#-#
-###--#
-------

0x0417
--###--
-#---#-
-----#-
---##--
-----#-
-#---#-
--###--
-------

0x0428
-#---#-
-#-#-#-
-#-#-#-
-#-#-#-
-#-#-#-
-#-#-#-
-#####-
-------

0x042d
-###---
----#--
-----#-
--####-
-----#-
----#--
-###---
-------

0x0429
-#---#-
-#-#-#-
-#-#-#-
-#-#-#-
-#-#-#-
-#-#-#-
-######
------#

0x0427
-#---#-
-#---#-
-#---#-
-#####-
-----#-
-----#-
-----#-
-------

0x042a
###----
#-#----
--#----
--####-
--#---#
--#---#
--####-
-------

0x0ff
-------
-------
-------
-------
-------
-------
-------
-------

0x0a0
-------
-------
-------
-------
-------
-------
-------
-------

0x2014
-------
-------
-------
-------
#######
-------
-------
-------
