0x000
--------
--------
--------
--------
--------
--------
--------
--------

0x001
--####--
-#----#-
#-#--#-#
#------#
#-#--#-#
#--##--#
-#----#-
--####--

0x002
--####--
-######-
##-##-##
########
########
##-##-##
-##--##-
--####--

0x003
-##-##--
#######-
#######-
#######-
-#####--
--###---
---#----
--------

0x004
---#----
--###---
-#####--
#######-
-#####--
--###---
---#----
--------

0x005
---#----
--###---
-#-#-#--
#######-
-#-#-#--
---#----
--###---
--------

0x006
---#----
--###---
-#####--
#######-
#######-
---#----
--###---
--------

0x007
--------
--------
--------
--##----
--##----
--------
--------
--------

0x008
########
########
########
###--###
###--###
########
########
########

0x009
--###---
-#---#--
#-----#-
#-----#-
#-----#-
-#---#--
--###---
--------

0x00a
##---###
#-###-##
-#####-#
-#####-#
-#####-#
#-###-##
##---###
########

0x00b
----####
------##
-----#-#
-####--#
#---#---
#---#---
#---#---
-###----

0x00c
--###---
-#---#--
-#---#--
-#---#--
--###---
---#----
-#####--
---#----

0x00d
--##----
--#-#---
--#--#--
--#--#--
--#-#---
--#-----
###-----
##------

0x00e
--####--
--#--#--
--####--
--#--#--
--#--#--
###--#--
##-###--
---##---

0x00f
---#----
-#-#-#--
--###---
###-###-
--###---
-#-#-#--
---#----
--------

0x010
---#----
---#----
---#----
-#####--
---#----
---#----
---#----
---#----

0x011
---#----
---#----
---#----
########
--------
--------
--------
--------

0x012
--------
--------
--------
########
---#----
---#----
---#----
---#----

0x013
---#----
---#----
---#----
####----
---#----
---#----
---#----
---#----

0x014
---#----
---#----
---#----
---#####
---#----
---#----
---#----
---#----

0x015
---#----
---#----
---#----
########
---#----
---#----
---#----
---#----

0x016
---#----
---#----
---#----
---#----
---#----
---#----
---#----
---#----

0x017
--------
--------
--------
########
--------
--------
--------
--------

0x018
--------
--------
--------
---#####
---#----
---#----
---#----
---#----

0x019
--------
--------
--------
####----
---#----
---#----
---#----
---#----

0x01a
---#----
---#----
---#----
---#####
--------
--------
--------
--------

0x01b
---#----
---#----
---#----
####----
--------
--------
--------
--------

0x01c
#------#
-#----#-
--#--#--
---##---
---##---
--#--#--
-#----#-
#------#

0x01d
-------#
------#-
-----#--
----#---
---#----
--#-----
-#------
#-------

0x01e
#-------
-#------
--#-----
---#----
----#---
-----#--
------#-
-------#

0x01f
--------
---#----
---#----
########
---#----
---#----
--------
--------

0x020
--------
--------
--------
--------
--------
--------
--------
--------

0x021
--#-----
--#-----
--#-----
--#-----
--------
--------
--#-----
--------

0x022
-#-#----
-#-#----
-#-#----
--------
--------
--------
--------
--------

0x023
-#-#----
-#-#----
#####---
-#-#----
#####---
-#-#----
-#-#----
--------

0x024
--#-----
-####---
#-#-----
-###----
--#-#---
####----
--#-----
--------

0x025
##------
##--#---
---#----
--#-----
-#------
#--##---
---##---
--------

0x026
-#------
#-#-----
-#------
#-#-#---
#--#----
#--##---
-##-----
--------

0x027
---#----
--#-----
-#------
--------
--------
--------
--------
--------

0x028
---#----
--#-----
-#------
-#------
-#------
--#-----
---#----
--------

0x029
-#------
--#-----
---#----
---#----
---#----
--#-----
-#------
--------

0x02a
#---#---
-#-#----
--#-----
#####---
--#-----
-#-#----
#---#---
--------

0x02b
--------
--#-----
--#-----
#####---
--#-----
--#-----
--------
--------

0x02c
--------
--------
--------
--------
--------
--#-----
--#-----
-#------

0x02d
--------
--------
--------
-####---
--------
--------
--------
--------

0x02e
--------
--------
--------
--------
--------
-##-----
-##-----
--------

0x02f
--------
--------
----#---
---#----
--#-----
-#------
#-------
--------

0x030
-###----
#---#---
#--##---
#-#-#---
##--#---
#---#---
-###----
--------

0x031
--#-----
-##-----
#-#-----
--#-----
--#-----
--#-----
#####---
--------

0x032
-###----
#---#---
----#---
---#----
-##-----
#-------
#####---
--------

0x033
-###----
#---#---
----#---
--##----
----#---
#---#---
-###----
--------

0x034
---#----
--##----
-#-#----
#--#----
#####---
---#----
---#----
--------

0x035
#####---
#-------
###-----
---#----
----#---
---#----
###-----
--------

0x036
--##----
-#------
#-------
####----
#---#---
#---#---
-###----
--------

0x037
#####---
#---#---
---#----
--#-----
--#-----
--#-----
--#-----
--------

0x038
-###----
#---#---
#---#---
-###----
#---#---
#---#---
-###----
--------

0x039
-###----
#---#---
#---#---
-####---
----#---
---#----
-##-----
--------

0x03a
--------
--------
--#-----
--------
--------
--#-----
--------
--------

0x03b
--------
--------
--#-----
--------
--------
--#-----
--#-----
-#------

0x03c
---##---
--##----
-##-----
##------
-##-----
--##----
---##---
--------

0x03d
--------
--------
#####---
--------
#####---
--------
--------
--------

0x03e
##------
-##-----
--##----
---##---
--##----
-##-----
##------
--------

0x03f
-###----
#---#---
----#---
---#----
--#-----
--------
--#-----
--------

0x040
-###----
#---#---
----#---
-##-#---
#-#-#---
#-#-#---
-###----
--------

0x041
--#-----
-#-#----
#---#---
#---#---
#####---
#---#---
#---#---
--------

0x042
####----
-#--#---
-#--#---
-###----
-#--#---
-#--#---
####----
--------

0x043
--##----
-#--#---
#-------
#-------
#-------
-#--#---
--##----
--------

0x044
###-----
-#-#----
-#--#---
-#--#---
-#--#---
-#-#----
###-----
--------

0x045
#####---
#-------
#-------
####----
#-------
#-------
#####---
--------

0x046
#####---
#-------
#-------
####----
#-------
#-------
#-------
--------

0x047
-###----
#---#---
#-------
#-###---
#---#---
#---#---
-###----
--------

0x048
#---#---
#---#---
#---#---
#####---
#---#---
#---#---
#---#---
--------

0x049
-###----
--#-----
--#-----
--#-----
--#-----
--#-----
-###----
--------

0x04a
--###---
---#----
---#----
---#----
#--#----
#--#----
-##-----
--------

0x04b
#---#---
#--#----
#-#-----
##------
#-#-----
#--#----
#---#---
--------

0x04c
#-------
#-------
#-------
#-------
#-------
#-------
#####---
--------

0x04d
#---#---
##-##---
#-#-#---
#-#-#---
#---#---
#---#---
#---#---
--------

0x04e
#---#---
##--#---
##--#---
#-#-#---
#--##---
#--##---
#---#---
--------

0x04f
-###----
#---#---
#---#---
#---#---
#---#---
#---#---
-###----
--------

0x050
####----
#---#---
#---#---
####----
#-------
#-------
#-------
--------

0x051
-###----
#---#---
#---#---
#---#---
#-#-#---
#--#----
-##-#---
--------

0x052
####----
#---#---
#---#---
####----
#-#-----
#--#----
#---#---
--------

0x053
-###----
#---#---
#-------
-###----
----#---
#---#---
-###----
--------

0x054
#####---
--#-----
--#-----
--#-----
--#-----
--#-----
--#-----
--------

0x055
#---#---
#---#---
#---#---
#---#---
#---#---
#---#---
-###----
--------

0x056
#---#---
#---#---
#---#---
#---#---
-#-#----
-#-#----
--#-----
--------

0x057
#---#---
#---#---
#---#---
#-#-#---
#-#-#---
##-##---
#---#---
--------

0x058
#---#---
#---#---
-#-#----
--#-----
-#-#----
#---#---
#---#---
--------

0x059
#---#---
#---#---
#---#---
-###----
--#-----
--#-----
--#-----
--------

0x05a
#####---
----#---
---#----
--#-----
-#------
#-------
#####---
--------

0x05b
-###----
-#------
-#------
-#------
-#------
-#------
-###----
--------

0x05c
--------
--------
#-------
-#------
--#-----
---#----
----#---
--------

0x05d
-###----
---#----
---#----
---#----
---#----
---#----
-###----
--------

0x05e
--#-----
-#-#----
#---#---
--------
--------
--------
--------
--------

0x05f
--------
--------
--------
--------
--------
--------
#####---
--------

0x060
-#------
--#-----
---#----
--------
--------
--------
--------
--------

0x061
--------
--------
-###----
----#---
-####---
#---#---
-####---
--------

0x062
#-------
#-------
#-##----
##--#---
#---#---
##--#---
#-##----
--------

0x063
--------
--------
-###----
#---#---
#-------
#---#---
-###----
--------

0x064
----#---
----#---
-##-#---
#--##---
#---#---
#--##---
-##-#---
--------

0x065
--------
--------
-###----
#---#---
#####---
#-------
-###----
--------

0x066
---#----
--#-#---
--#-----
#####---
--#-----
--#-----
--#-----
--------

0x067
--------
--------
-##-#---
#--##---
#--##---
-##-#---
----#---
-###----

0x068
#-------
#-------
####----
#---#---
#---#---
#---#---
#---#---
--------

0x069
--#-----
--------
-##-----
--#-----
--#-----
--#-----
-###----
--------

0x06a
---#----
--------
--##----
---#----
---#----
---#----
#--#----
-##-----

0x06b
-#------
-#------
-#--#---
-#-#----
-##-----
-#-#----
-#--#---
--------

0x06c
-##-----
--#-----
--#-----
--#-----
--#-----
--#-----
-###----
--------

0x06d
--------
--------
##-#----
#-#-#---
#-#-#---
#-#-#---
#-#-#---
--------

0x06e
--------
--------
#-##----
##--#---
#---#---
#---#---
#---#---
--------

0x06f
--------
--------
-###----
#---#---
#---#---
#---#---
-###----
--------

0x070
--------
--------
#-##----
##--#---
##--#---
#-##----
#-------
#-------

0x071
--------
--------
-##-#---
#--##---
#--##---
-##-#---
----#---
----#---

0x072
--------
--------
#-##----
##--#---
#-------
#-------
#-------
--------

0x073
--------
--------
-####---
#-------
####----
----#---
####----
--------

0x074
-#------
-#------
####----
-#------
-#------
-#--#---
--##----
--------

0x075
--------
--------
#--#----
#--#----
#--#----
#--#----
-##-#---
--------

0x076
--------
--------
#---#---
#---#---
#---#---
-#-#----
--#-----
--------

0x077
--------
--------
#---#---
#-#-#---
#-#-#---
#-#-#---
-#-#----
--------

0x078
--------
--------
#---#---
-#-#----
--#-----
-#-#----
#---#---
--------

0x079
--------
--------
#---#---
#---#---
#--##---
-##-#---
----#---
-###----

0x07a
--------
--------
#####---
---#----
--#-----
-#------
#####---
--------

0x07b
---##---
--#-----
--#-----
-#------
--#-----
--#-----
---##---
--------

0x07c
--#-----
--#-----
--#-----
--------
--#-----
--#-----
--#-----
--------

0x07d
##------
--#-----
--#-----
---#----
--#-----
--#-----
##------
--------

0x07e
-#------
#-#-#---
---#----
--------
--------
--------
--------
--------

0x07f
--------
--------
--#-----
-#-#----
#####---
--------
--------
--------

0x080
--------
--------
--------
--------
--------
--------
########
########

0x081
####----
####----
####----
####----
----####
----####
----####
----####

0x082
--------
--------
########
########
########
########
########
########

0x083
########
########
--------
--------
--------
--------
--------
--------

0x084
--------
--------
--------
--####--
--####--
--------
--------
--------

0x085
########
########
########
########
########
########
--------
--------

0x086
##------
##------
##------
##------
##------
##------
##------
##------

0x087
----####
----####
----####
----####
####----
####----
####----
####----

0x088
######--
######--
######--
######--
######--
######--
######--
######--

0x089
------##
------##
------##
------##
------##
------##
------##
------##

0x08a
--######
--######
--######
--######
--######
--######
--######
--######

0x08b
---#---#
--#---#-
-#---#--
#---#---
---#---#
--#---#-
-#---#--
#---#---

0x08c
#---#---
-#---#--
--#---#-
---#---#
#---#---
-#---#--
--#---#-
---#---#

0x08d
#######-
-#####--
--###---
---#----
--------
--------
--------
--------

0x08e
--------
--------
--------
--------
---#----
--###---
-#####--
#######-

0x08f
#-------
##------
###-----
####----
###-----
##------
#-------
--------

0x090
-------#
------##
-----###
----####
-----###
------##
-------#
--------

0x091
########
-######-
--####--
---##---
---##---
--####--
-######-
########

0x092
#------#
##----##
###--###
########
########
###--###
##----##
#------#

0x093
####----
####----
####----
####----
--------
--------
--------
--------

0x094
--------
--------
--------
--------
----####
----####
----####
----####

0x095
----####
----####
----####
----####
--------
--------
--------
--------

0x096
--------
--------
--------
--------
####----
####----
####----
####----

0x097
--##--##
--##--##
##--##--
##--##--
--##--##
--##--##
##--##--
##--##--

0x098
--------
--#-----
--#-----
-#-#----
-#-#----
#---#---
#####---
--------

0x099
--#-----
--#-----
-###----
--#-----
-###----
--#-----
--#-----
--------

0x09a
--------
--------
--------
-#-#----
#---#---
#-#-#---
-#-#----
--------

0x09b
########
########
########
########
########
########
########
########

0x09c
--------
--------
--------
--------
########
########
########
########

0x09d
####----
####----
####----
####----
####----
####----
####----
####----

0x09e
----####
----####
----####
----####
----####
----####
----####
----####

0x09f
########
########
########
########
--------
--------
--------
--------

0x0a0
--------
--------
-##-#---
#--#----
#--#----
#--#----
-##-#---
--------

0x0a1
--##----
-#--#---
-#--#---
-###----
-#--#---
-#--#---
-###----
##------

0x0a2
#####---
#---#---
#-------
#-------
#-------
#-------
#-------
--------

0x0a3
#####---
-#-#----
-#-#----
-#-#----
-#-#----
-#-#----
#--##---
--------

0x0a4
#####---
#---#---
-#------
--#-----
-#------
#---#---
#####---
--------

0x0a5
--------
--------
-####---
#--#----
#--#----
#--#----
-##-----
--------

0x0a6
--------
-#-#----
-#-#----
-#-#----
-#-#----
-##-#---
#-------
#-------

0x0a7
--------
-#-#----
#-#-----
--#-----
--#-----
--#-----
--#-----
--------

0x0a8
#####---
--#-----
-###----
#-#-#---
#-#-#---
-###----
--#-----
#####---

0x0a9
--#-----
-#-#----
#---#---
#####---
#---#---
-#-#----
--#-----
--------

0x0aa
-###----
#---#---
#---#---
#---#---
-#-#----
-#-#----
##-##---
--------

0x0ab
--##----
-#------
-#------
--#-----
-#-#----
-#-#----
-#-#----
--#-----

0x0ac
--------
--------
--------
-#-#----
#-#-#---
#-#-#---
-#-#----
--------

0x0ad
----#---
-###----
#-#-#---
#-#-#---
#-#-#---
-###----
#-------
--------

0x0ae
--###---
-#------
#-------
#####---
#-------
-#------
--###---
--------

0x0af
-###----
#---#---
#---#---
#---#---
#---#---
#---#---
#---#---
--------

0x0b0
--------
#####---
--------
#####---
--------
#####---
--------
--------

0x0b1
--#-----
--#-----
#####---
--#-----
--#-----
--------
#####---
--------

0x0b2
##------
--##----
----#---
--##----
##------
--------
#####---
--------

0x0b3
---##---
-##-----
#-------
-##-----
---##---
--------
#####---
--------

0x0b4
---#----
--#-#---
--#-----
--#-----
--#-----
--#-----
--#-----
--#-----

0x0b5
--#-----
--#-----
--#-----
--#-----
--#-----
--#-----
#-#-----
-#------

0x0b6
--------
--#-----
--------
#####---
--------
--#-----
--------
--------

0x0b7
--------
-#-#----
#-#-----
--------
-#-#----
#-#-----
--------
--------

0x0b8
--------
---##---
--#--#--
--#--#--
---##---
--------
--------
--------

0x0b9
--------
--##----
-####---
-####---
--##----
--------
--------
--------

0x0ba
--------
--------
--------
--------
--##----
--------
--------
--------

0x0bb
--#####-
--#-----
--#-----
--#-----
#-#-----
-##-----
--#-----
--------

0x0bc
#-#-----
-#-#----
-#-#----
-#-#----
--------
--------
--------
--------

0x0bd
-#------
#-#-----
--#-----
-#------
###-----
--------
--------
--------

0x0be
--------
--###---
--###---
--###---
--###---
--###---
--###---
--------

0x0bf
#---#---
-###----
#---#---
#---#---
-###----
#---#---
--------
--------

0x0c0
--------
--------
#--#----
#-#-#---
###-#---
#-#-#---
#--#----
--------

0x0430
--------
--------
-##-----
---#----
-###----
#--#----
-##-#---
--------

0x0431
--------
--------
####----
#-------
####----
#---#---
####----
--------

0x0432
--------
--------
####----
-#--#---
-###----
-#--#---
####----
--------

0x0433
--------
--------
-####---
-#--#---
-#------
-#------
-#------
--------

0x0434
--------
--------
--##----
-#-#----
-#-#----
-###----
#---#---
--------

0x0435
--------
--------
-###----
#---#---
#####---
#-------
-###----
--------

0x0451
--------
-#-#----
-###----
#---#---
#####---
#-------
-###----
--------

0x0436
--------
--------
#-#-#---
-###----
--#-----
-###----
#-#-#---
--------

0x0437
--------
--------
####----
----#---
-###----
----#---
####----
--------

0x0438
--------
--------
#---#---
#--##---
#-#-#---
##--#---
#---#---
--------

0x0439
--------
-#-#----
--#-----
--------
#--##---
#-#-#---
##--#---
--------

0x043A
--------
--------
#--#----
#-#-----
##------
#-#-----
#--#----
--------

0x043B
--------
--------
--###---
--#-#---
--#-#---
-#--#---
#---#---
--------

0x043C
--------
--------
#---#---
##-##---
#-#-#---
#---#---
#---#---
--------

0x043D
--------
--------
#---#---
#---#---
#####---
#---#---
#---#---
--------

0x043E
--------
--------
-###----
#---#---
#---#---
#---#---
-###----
--------

0x043F
--------
--------
-####---
-#--#---
-#--#---
-#--#---
-#--#---
--------

0x0440
--------
--------
####----
#---#---
####----
#-------
#-------
--------

0x0441
--------
--------
-####---
#-------
#-------
#-------
-####---
--------

0x0442
--------
--------
#####---
--#-----
--#-----
--#-----
--#-----
--------

0x0443
--------
--------
#---#---
-#-#----
--#-----
-#------
#-------
--------

0x444
--------
--#-----
-###----
#-#-#---
#-#-#---
-###----
--#-----
--------

0x0445
--------
--------
#---#---
-#-#----
--#-----
-#-#----
#---#---
--------

0x0446
--------
--------
#--#----
#--#----
#--#----
#####---
----#---
--------

0x0447
--------
--------
-#--#---
-#--#---
-####---
----#---
----#---
--------

0x0448
--------
--------
#-#-#---
#-#-#---
#-#-#---
#-#-#---
#####---
--------

0x0449
--------
--------
#-#-#---
#-#-#---
#-#-#---
#####---
----#---
--------

0x044A
--------
--------
##------
-#------
-###----
-#--#---
-###----
--------

0x044B
--------
--------
#---#---
#---#---
##--#---
#-#-#---
##--#---
--------

0x044C
--------
--------
-#------
-#------
-###----
-#--#---
-###----
--------

0x044D
--------
--------
-###----
#---#---
--###---
#---#---
-###----
--------

0x044E
--------
--------
#--#----
#-#-#---
###-#---
#-#-#---
#--#----
--------

0x044F
--------
--------
-####---
#---#---
-####---
--#-#---
-#--#---
--------

0x0410
--#-----
-#-#----
#---#---
#---#---
#####---
#---#---
#---#---
--------

0x0411
#####---
#---#---
#-------
####----
#---#---
#---#---
####----
--------

0x0412
####----
-#--#---
-#--#---
-###----
-#--#---
-#--#---
####----
--------

0x0413
#####---
#---#---
#---#---
#-------
#-------
#-------
#-------
--------

0x0414
--###---
--#-#---
--#-#---
-#--#---
-#--#---
#####---
#---#---
--------

0x0415
#####---
#-------
#-------
####----
#-------
#-------
#####---
--------

0x0401
-#-#----
#####---
#-------
####----
#-------
#-------
#####---
--------

0x0416
#-#-#---
#-#-#---
-###----
--#-----
-###----
#-#-#---
#-#-#---
--------

0x0417
####----
----#---
----#---
--##----
----#---
----#---
####----
--------

0x0418
#---#---
#---#---
#--##---
#-#-#---
##--#---
#---#---
#---#---
--------

0x0419
-#-#----
--#-----
#---#---
#--##---
#-#-#---
##--#---
#---#---
--------

0x041A
#---#---
#--#----
#-#-----
##------
#-#-----
#--#----
#---#---
--------

0x041B
---##---
--#-#---
-#--#---
-#--#---
-#--#---
-#--#---
#---#---
--------

0x041C
#---#---
##-##---
#-#-#---
#-#-#---
#---#---
#---#---
#---#---
--------

0x041D
#---#---
#---#---
#---#---
#####---
#---#---
#---#---
#---#---
--------

0x041E
-###----
#---#---
#---#---
#---#---
#---#---
#---#---
-###----
--------

0x041F
#####---
#---#---
#---#---
#---#---
#---#---
#---#---
#---#---
--------

0x0420
####----
#---#---
#---#---
####----
#-------
#-------
#-------
--------

0x0421
-###----
#---#---
#-------
#-------
#-------
#---#---
-###----
--------

0x0422
#####---
--#-----
--#-----
--#-----
--#-----
--#-----
--#-----
--------

0x0423
#---#---
#---#---
#---#---
-#-#----
--#-----
-#------
#-------
--------

0x0424
--#-----
-###----
#-#-#---
#-#-#---
#-#-#---
-###----
--#-----
--------

0x0425
#---#---
#---#---
-#-#----
--#-----
-#-#----
#---#---
#---#---
--------

0x0426
#--#----
#--#----
#--#----
#--#----
#--#----
#####---
----#---
--------

0x0427
#---#---
#---#---
#---#---
#---#---
-####---
----#---
----#---
--------

0x0428
#-#-#---
#-#-#---
#-#-#---
#-#-#---
#-#-#---
#-#-#---
#####---
--------

0x0429
#-#-#---
#-#-#---
#-#-#---
#-#-#---
#-#-#---
#####---
----#---
--------

0x042A
###-----
--#-----
--#-----
--####--
--#---#-
--#---#-
--####--
--------

0x042B
#---#---
#---#---
#---#---
##--#---
#-#-#---
#-#-#---
##--#---
--------
0x042C
#-------
#-------
#-------
####----
#---#---
#---#---
####----
--------

0x042D
-###----
#---#---
----#---
-####---
----#---
#---#---
-###----
--------

0x042E
#--#----
#-#-#---
#-#-#---
###-#---
#-#-#---
#-#-#---
#--#----
--------

0x042F
-####---
#---#---
#---#---
-####---
--#-#---
-#--#---
#---#---
--------

0x0ff
--------
--------
--------
--------
--------
--------
--------
--------

